<style lang="scss">
  .home {}
</style>

<template>
  <view class="home">
    <block wx:if="{{ fetchDone }}">
      <repeat for="{{ listData }}" item="item" key="index">
        <Panel :panelData.sync="item"
               @tapPanel.user="tapPanel" @tapAvatar.user="tapAvatar" />
      </repeat>

      <Bottom />
    </block>

    <Failure wx:if="{{ !fetchDone }}" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  import { panelDataReset } from '../utils'

  import Panel from '../components/panel'
  import Bottom from '../components/bottom'
  import Failure from '../components/failure'

  export default class extends wepy.page {
    components = {
      Panel,
      Bottom,
      Failure
    }
    data = {
      fetchDone: false,
      listData: []
    }
    methods = {
      tapPanel: ({ id }) => {
        this.$navigate('/pages/topic', { id })
      },
      tapAvatar: ({ username }) => {
        this.$navigate('/pages/member', { username })
      }
    }
    onLoad() {
      this.getListData()
    }
    async getListData() {
      try {
        const { data } = await wepy.request('topics/latest.json')
        this.listData = data.map(item => panelDataReset(item))
        this.fetchDone = true
        this.$apply()
      } catch (err) {}
    }
    onPullDownRefresh() {
      this.getListData()
    }
  }
</script>
