<style lang="scss">
  .member {
    &__gap {
      color: #4a4a4a;
      font-size: 14px;
    }
  }
</style>

<template>
  <view class="member">
    <block wx:if="{{ fetchDone }}">
      <Panel :panelData.sync="memberData" />

      <view class="member__gap">相关主题</view>

      <repeat for="{{ topicData }}" key="index">
        <Panel :panelData.sync="item" />
      </repeat>

      <Bottom />
    </block>

    <Failure wx:if="{{ !fetchDone }}" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  import { memberDataReset, panelDataReset } from '../utils'

  import Panel from '../components/panel'
  import Bottom from '../components/bottom'
  import Failure from '../components/failure'

  export default class extends wepy.page {
    components = {
      Panel,
      Bottom,
      Failure
    }
    data = {
      fetchDone: false,
      memberData: {},
      topicData: []
    }
    onLoad({ username }) {
      this.username = username
      this.getMemberData(username)
    }
    async getMemberData(username) {
      try {
        const [{ data: memberData }, { data: topicData }] = await Promise.all([
          wepy.request({
            url: 'members/show.json',
            data: { username }
          }),
          wepy.request({
            url: 'topics/show.json',
            data: { username }
          })
        ])
        this.memberData = memberDataReset(memberData)
        this.topicData = topicData.map(item => panelDataReset(item))
        this.fetchDone = true
        this.$apply()
      } catch (err) {}
    }
    onPullDownRefresh() {
      this.getMemberData(this.username)
    }
  }
</script>
