<style lang="scss">
  .bottom {
    width: 65%;
    margin: 20px auto;
    border-top: 1px solid #e5e5e5;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;

    &__tips {
      position: relative;
      top: -11px;
      padding: 0 6px;
      background-color: #fff;
      color: #999;
      font-size: 14px;
    }
  }
</style>

<template>
  <view class="bottom">
    <text class="bottom__tips">嘿嘿嘿，没了</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
  }
</script>
