<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    config = {
      pages: [
        'tabs/index',
        'tabs/about'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#000',
        navigationBarTitleText: 'V2EX',
        navigationBarTextStyle: '#fff',
        enablePullDownRefresh: true,
        onReachBottomDistance: 0
      },
      tabBar: {
        list: [
          { text: '首页', pagePath: 'tabs/index' },
          { text: '关于', pagePath: 'tabs/about' }
        ]
      }
    }
    globalData = {
      userInfo: null
    }
    onLaunch() {
      this.getUserInfo()
    }
    async getUserInfo() {
      if (this.globalData.userInfo) return this.globalData.userInfo
      try {
        const { userInfo } = await wepy.getUserInfo({ lang: 'zh_CN', method: 'get' })
        this.globalData.userInfo = userInfo
        return userInfo
      } catch (err) {
        // 弹出报错
      }
    }
  }
</script>
