<style lang="scss">
  @import "assets/icomoon/style";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    config = {
      pages: [
        // tabs
        'tabs/home',
        'tabs/about',
        // pages
        'pages/topic',
        'pages/member'
      ],
      window: {
        navigationBarTitleText: 'V2EX',
        navigationBarTextStyle: '#fff',
        navigationBarBackgroundColor: '#363636',
        backgroundTextStyle: '#F8F8F8',
        enablePullDownRefresh: true,
        onReachBottomDistance: 0
      },
      tabBar: {
        color: '#7a7e83',
        selectedColor: '#363636',
        borderStyle: 'black',
        backgroundColor: '#fff',
        list: [
          {
            text: '主页',
            pagePath: 'tabs/home',
            iconPath: 'assets/image/home.png',
            selectedIconPath: 'assets/image/home--active.png'
          },
          {
            text: '关于',
            pagePath: 'tabs/about',
            iconPath: 'assets/image/intro.png',
            selectedIconPath: 'assets/image/intro--active.png'
          }
        ]
      }
    }
    globalData = {
      userInfo: null
    }
    onLaunch() {
      this.getUserInfo()
    }
    async getUserInfo() {
      if (this.globalData.userInfo) return this.globalData.userInfo
      try {
        const { userInfo } = await wepy.getUserInfo({ lang: 'zh_CN', method: 'get' })
        this.globalData.userInfo = userInfo
        return userInfo
      } catch (err) {
        // 弹出报错
      }
    }
  }
</script>
