<style lang="scss">
  @import "assets/icomoon/style";

  page {
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { API, showLoading, showErrorToast } from './utils'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
      this.intercept('request', {
        config(request) {
          showLoading()
          let result
          if (typeof request === 'string') result = `${API}${request}`
          if (request instanceof Object) result = Object.assign(request, { url: `${API}${request.url}` })
          return result
        },
        success(response) {
          wepy.stopPullDownRefresh()
          wepy.hideLoading()
          return response
        },
        fail(response) {
          wepy.stopPullDownRefresh()
          wepy.hideLoading()
          showErrorToast()
          return response
        }
      })
    }
    config = {
      pages: [
        // tabs
        'tabs/home',
        'tabs/about',
        // pages
        'pages/topic',
        'pages/member'
      ],
      window: {
        navigationBarTitleText: 'V2EX',
        navigationBarTextStyle: '#fff',
        navigationBarBackgroundColor: '#363636',
        backgroundTextStyle: '#F8F8F8',
        enablePullDownRefresh: true,
        onReachBottomDistance: 0
      },
      tabBar: {
        color: '#7a7e83',
        selectedColor: '#363636',
        borderStyle: 'black',
        backgroundColor: '#fff',
        list: [
          {
            text: '主页',
            pagePath: 'tabs/home',
            iconPath: 'assets/image/home.png',
            selectedIconPath: 'assets/image/home--active.png'
          },
          {
            text: '关于',
            pagePath: 'tabs/about',
            iconPath: 'assets/image/intro.png',
            selectedIconPath: 'assets/image/intro--active.png'
          }
        ]
      }
    }
    globalData = {
      userInfo: null
    }
    onLaunch() {
      this.getUserInfo()
    }
    async getUserInfo() {
      if (this.globalData.userInfo) return this.globalData.userInfo
      try {
        const { userInfo } = await wepy.getUserInfo({ lang: 'zh_CN' })
        this.globalData.userInfo = userInfo
        return userInfo
      } catch (err) {
        showErrorToast()
      }
    }
  }
</script>
